<mxfile host="65bd71144e">
    <diagram id="VK7KH8LcjsUrmbXK_2rW" name="Page-1">
        <mxGraphModel dx="1204" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="config.ini" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="200" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;ul&gt;&lt;li&gt;user name&lt;/li&gt;&lt;li&gt;password file path&lt;/li&gt;&lt;li&gt;progect_base_path&lt;/li&gt;&lt;li&gt;application_path&lt;/li&gt;&lt;li&gt;atcoder_top_url&lt;/li&gt;&lt;li&gt;temporary context file path&lt;/li&gt;&lt;li&gt;cookie file path&lt;/li&gt;&lt;/ul&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="20" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="config.tmp" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="205" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div&gt;Read data from here during the contest&lt;/div&gt;&lt;div&gt;save data only once&lt;/div&gt;&lt;ul&gt;&lt;li&gt;contest name&lt;/li&gt;&lt;li&gt;csrf token&lt;/li&gt;&lt;/ul&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="216" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="SessionManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="370" width="140" height="156" as="geometry">
                        <mxRectangle x="80" y="370" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="- __init__" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="- get_csrf_token" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- update_cookie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- load_cookie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Overall flow of the application&lt;br&gt;&lt;ol&gt;&lt;li&gt;execute command specifying contest name&lt;br&gt;- overwrite or create config.tmp and write contest name&lt;br&gt;- init&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- read cookie and csrf token&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- hold session&lt;br&gt;- login&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- post login request with read data&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- update them&lt;br&gt;- fetch test cases&lt;/li&gt;&lt;li&gt;execute command to check your code or submit&lt;br&gt;- create session object, reading cookie and csrf token&lt;br&gt;- run your code with test cases&lt;br&gt;- post submit request&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- create session object, reading cookie and csrf token&lt;br&gt;&lt;span&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;- if failed, relogin and post it again&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;basically, posting login request would not be needed to submit your code, leading faster submission&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
                    <mxGeometry x="370" y="300" width="420" height="310" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>